
{
	"zk_stencil_mask" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_black.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Subtract"
		"customBlendOpAlpha" "Subtract"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "InvSrcAlpha"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "InvSrcColor"
		"alphaTest" "Always*"
		"depthTest" "Always"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "PC / Xenon"
		"colorWriteRed" "Disable"
		"colorWriteGreen" "Disable"
		"colorWriteBlue" "Disable"
		"colorWriteAlpha" "Disable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Invert"
		"stencilOpFail2" "Invert"
		"stencilOpZFail2" "Invert"
		"stencilOpPass2" "Invert"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "One-sided"
	}
	"zk_minimap_mp_toujane" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_empty.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Max"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "GT0"
		"depthTest" "Always"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "PC / Xenon"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "NotEqual"
		"stencilFunc2" "Always"
		"stencil" "One-sided"
	}
	"zk_minimap_mp_toujaneneedle" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_minimap_mp_toujane.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Max"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "GT0"
		"depthTest" "Always"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "PC / Xenon"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "NotEqual"
		"stencilFunc2" "Always"
		"stencil" "One-sided"
	}
	"zk_minimap_player" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\compassping_player.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"zk_minimap_enemy" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_compassping_enemyfiring.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"zk_minimap_friendly" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_empty.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"zk_minimap_friendly_firing" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_empty.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"zk_minimap_background" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_minimap_background.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"zk_minimap_radarline" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_empty.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile vertical"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Max"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "GT0"
		"depthTest" "Always"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "PC / Xenon"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "NotEqual"
		"stencilFunc2" "Always"
		"stencil" "One-sided"
	}
	"zk_minimap_compass_tape" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_compass_tape.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Max"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "GT0"
		"depthTest" "Always"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "PC / Xenon"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "NotEqual"
		"stencilFunc2" "Always"
		"stencil" "One-sided"
	}
	"zk_minimap_friendlyneedle" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\compassping_green_hollow_mp.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"zk_minimap_friendly_firingneedle" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\compassping_green_mp.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"zk_minimap_radarlineneedle" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "2d"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Stalingrad" "0"
		"locale_Stalingrad_winter" "0"
		"locale_Kiev" "0"
		"locale_Iwo_Jima" "0"
		"locale_Tinian" "0"
		"locale_Tarawa" "0"
		"locale_Hill_400" "0"
		"locale_Normandy" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"occluder" "0"
		"origin" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"outdoorOnly" "0"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorMap" "_zk\\_workspace\\_images\\minimap\\zk_compass_radar.dds"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"cubicEnvMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile vertical"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "<auto filter>*"
		"filterDetail" "<auto filter>*"
		"filterNormal" "<auto filter>*"
		"filterSpecular" "<auto filter>*"
		"filterCubicEnv" "<auto filter>*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"nopicmipCubicEnv" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatCubicEnv" "<auto compression>*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Max"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "GT0"
		"depthTest" "Always"
		"depthWrite" "Off"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "PC / Xenon"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "NotEqual"
		"stencilFunc2" "Always"
		"stencil" "One-sided"
	}
}
